# superapp_flutter

./: analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tvs/mob/excelnet/alpha/: MintSDKInit.kt
android/app/src/main/kotlin/com/app/alphacapital/superapp/: MainActivity.kt
android/app/src/main/kotlin/tvs/mob/excelnet/alpha/: DemoClass.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  spalsh_gradient.xml
android/app/src/main/res/layout/: activity_mint_sdkinit.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/common_widget/: chart_scale.dart  common_widget.dart
lib/constant/: analysis_api_end_point.dart  api_end_point.dart  colors.dart  global_context.dart
lib/model/: AddMessageResponse.dart  AddTaskResponseModel.dart  AllTaskAttachemntResponseModel.dart  AllTaskStatusResponseModel.dart  CommonModel.dart  ContactRMDetailResponseModel.dart  DeleteTaskResponseModel.dart  GetAppVersionRepsponseModel.dart  GetDocumentsResponseModel.dart  LoginResponseModel.dart  OfficeResponseModel.dart  PortfolioRMIDResponseModel.dart  RecommendationListResponseModel.dart  SummaryListResponseModel.dart  SyncMintResponse.dart  TaskCommentResponse.dart  TaskDetailsResponseModel.dart  TaskListResponseModel.dart  TaskListResponseModelNew.dart  UserListResponseModel.dart  (+3 more)
test/: widget_test.dart
web/: index.html
(+176 files in other folders)
