//buildscript {
//    ext.kotlin_version = '2.1.0'
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url = uri("https://jitpack.io")
//            credentials {
////                username authToken
//                username = "jp_r9me618aib27fnsqpnfo3i5hg4"
//            }
//        }
//        maven {
//            url "https://maven.google.com"
//        }
//
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.4.2'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
//    }
//}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://jitpack.io")
            credentials {
//                username authToken
                username = "jp_r9me618aib27fnsqpnfo3i5hg4"
            }
        }
        maven {
            url "https://maven.google.com"
        }
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
