#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
authToken=jp_r9me618aib27fnsqpnfo3i5hg4
#org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
